# andrzej

my-app/: .classpath  pom.xml
my-app/Calculator/: pom.xml
my-app/Calculator/src/main/java/macura/andrzej/: Calculator.java  CalculatorFacade.java  Converter.java  ICalculator.java
my-app/Calculator/src/test/java/macura/andrzej/: CalculatorTest.java
my-app/main/: logs.txt  myapp-log.0.0.txt  pom.xml
my-app/main/src/main/java/macura/andrzej/: App.java  GraphicalInterface.java
